<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--! bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <!--! font awsm -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/fontawesome.min.js" integrity="sha512-j3gF1rYV2kvAKJ0Jo5CdgLgSYS7QYmBVVUjduXdoeBkc4NFV4aSRTi+Rodkiy9ht7ZYEwF+s09S43Z1Y+ujUkA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--! Css -->
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/modal.css">
    <title>2.1 Application - 1</title>

</head>

<body>
    <section class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="left-side">
                        <div class="logo-sec">
                            <img src="./assets/img/logo.svg" width="200px" alt="">
                        </div>
                        <div class="dropbox">
                            <h6 class="text-center">Select Campus</h6>
                            <ul class="campuses">
                                <li class="active">
                                    <a class="d-flex flex-row justify-content-between" href="2.1-Application-1.html.html" target="_blank">All Campus
                                            <span class="green-col">4</span>
                                        </a>
                                </li>
                                <li>
                                    <a class="d-flex flex-row justify-content-between" href="3.1-Application-1.html">Cyberjaya, Malaysia
                                            <span class="green-col">3</span>
                                        </a>
                                </li>
                                <li>
                                    <a class="d-flex flex-row justify-content-between" href="#!">Kuching, Malaysia
                                            <span class="green-col"></span>
                                        </a>
                                </li>
                                <li>
                                    <a class="d-flex flex-row justify-content-between" href="2.1-Application-3.html">Uganda
                                            <span class="green-col">0</span>
                                        </a>
                                </li>
                                <li>
                                    <a class="d-flex flex-row justify-content-between" href="#!">Namibia
                                            <span class="green-col"></span>
                                        </a>
                                </li>
                                <li>
                                    <a class="d-flex flex-row justify-content-between" href="#!">Gaborone, Botswana
                                            <span class="green-col"></span>
                                        </a>
                                </li>
                                <li>
                                    <a class="d-flex flex-row justify-content-between" href="#!">Maseru, Lesotho
                                            <span class="green-col">1</span>
                                        </a>
                                </li>
                                <li>
                                    <a class="d-flex flex-row justify-content-between" href="#!">Mbabane, eSwatini
                                            <span class="green-col"></span>
                                        </a>
                                </li>
                                <li>
                                    <a class="d-flex flex-row justify-content-between" href="#!">Phnom Penh, Cambodia
                                            <span class="green-col"></span>
                                        </a>
                                </li>
                                <li>
                                    <a class="d-flex flex-row justify-content-between" href="#!">Freetown, Sierra Leone
                                            <span class="green-col"></span>
                                        </a>
                                </li>
                            </ul>
                            <div class="green-btn-holder">
                                <a href="2.1-Application-2.html" class="green">Create New Application</a>
                            </div>

                        </div>
                        <div class="type-btn-holder">
                            <ul>
                                <li class="active">
                                    <a href="#!"><i class="fa-solid fa-pen"></i> My Application</a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fa-solid fa-file"></i> My Documents</a>
                                </li>
                                <li>
                                    <a href="index.html" target="_blank"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="right-side">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="upper-section">
                                    <div>
                                        <img src="./assets/img/profile.svg" width="115px" alt="">
                                    </div>
                                    <div class="heading-sec ">
                                        <h6>Welcome back</h6>
                                        <h3>Benjamin Hill</h3>
                                        <h5>0000000</h5>
                                    </div>
                                    <div class="heading-sec ">
                                        <h6>Applications</h6>
                                        <h3>4 Applications</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="applications">
                                    <h3>
                                        Application List
                                    </h3>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-2 p-2 delete-div">
                                        <a href="#!" style="text-decoration: none;">
                                            <div class="card-1">
                                                <a href="#!" data-toggle="modal" data-target="#exampleModalDel" style="text-decoration: none; color: black;">
                                                    <i class="fas fa-xmark"></i>
                                                </a>
                                                <div class="modal fade" id="exampleModalDel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-modal="true">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <img src="./assets/img/warn.png" alt="" width="30px">
                                                            <h4>Are you sure you want to<br> delete the application?</h4>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consetetur<br> sadipscing elitr, sed diam nonumy eirmod
                                                            </p>
                                                            <div class="d-flex justify-content-around flex-row">
                                                                <a href="#!" class="white" data-dismiss="modal">Cancel</a>
                                                                <a href="#!" type="button" data-dismiss="modal" class="delete-card">Delete</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <h4>Cyberjaya</h4>
                                                    <h6>Malaysia</h6>
                                                    <h5>Stage 1</h5>
                                                    <h3 class="pt-1">Document Preparation</h3>
                                                    <p class="pt-2">
                                                        BA (Hons) of Creative Imaging in Digital Photography
                                                    </p>
                                                    <div style="height:75px;">

                                                    </div>
                                                </div>
                                                <a href="#pills-personal-tab" class="white">Continue</a>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-2 p-2 delete-div">
                                        <a href="#!" style="text-decoration: none;">
                                            <div class="card-1">
                                                <a href="#!" class="delete-card" style="text-decoration: none; color: black;">
                                                    <i class="fas fa-xmark"></i>
                                                </a>
                                                <div class="content">
                                                    <h4>Cyberjaya</h4>
                                                    <h6>Malaysia</h6>
                                                    <h5>Stage 2</h5>
                                                    <h3 class="pt-1">Eligibility Assessment</h3>
                                                    <p class="pt-2">
                                                        Bachelor of Arts (Hons) Communication with Psychology
                                                    </p>
                                                    <div style="height:75px;">

                                                    </div>
                                                </div>
                                                <a href="#!" class="white">Continue</a>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-2 p-2 delete-div">
                                        <a href="#!" style="text-decoration: none;">
                                            <div class="card-1">
                                                <a href="#!" class="delete-card" style="text-decoration: none; color: black;">
                                                    <i class="fas fa-xmark"></i>
                                                </a>
                                                <div class="content">
                                                    <h4>Cyberjaya</h4>
                                                    <h6>Malaysia</h6>
                                                    <h5>Stage 3</h5>
                                                    <h3 class="pt-1">Enrolment</h3>
                                                    <p class="pt-2">
                                                        Bachelor of Business (Hons) in Human Resource Management
                                                    </p>
                                                    <div style="height:75px;">

                                                    </div>
                                                </div>
                                                <a href="3.1-Application-1.html" target="_blank" class="white">Continue</a>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-2 p-2 delete-div">
                                        <a href="#!" style="text-decoration: none;">
                                            <div class="card-1">
                                                <a href="#!" class="delete-card" style="text-decoration: none; color: black;">
                                                    <i class="fas fa-xmark"></i>
                                                </a>
                                                <div class="content">
                                                    <h4>Cyberjaya</h4>
                                                    <h6>Malaysia</h6>
                                                    <h5>Stage 1</h5>
                                                    <h3 class="pt-1">Document Preparation</h3>
                                                    <p class="pt-2">
                                                        BA (Hons) of Creative Imaging in Digital Photography<br>
                                                        <a href="#!" class="d-inline-block" style="color: #171717" data-toggle="modal" data-target="#exampleModalWhat">What's next</a>
                                                    </p>
                                                    <!--! Modal -->
                                                    <div class="modal fade" id="exampleModalWhat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog" role="document">
                                                            <div class="modal-content">
                                                                <img src="./assets/img/tik.png" alt="" width="40px">
                                                                <h4>Pending eligibility</h4>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                                                </p>
                                                                <a href="#!" data-dismiss="modal" class="green">Back</a>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="height:75px;">

                                                    </div>
                                                </div>
                                                <a href="#!" class="white">Continue</a>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $('.campuses li').click(function() {
            $('.campuses li').removeClass('active');
            $(this).addClass('active');
        });
        $('.type-btn-holder ul li').click(function() {
            $('.type-btn-holder ul li').removeClass('active');
            $(this).addClass('active');
        });

    })
    $('.delete-card').click(function() {
        setTimeout(() => {
            $(this).closest('.delete-div').remove();
        }, 500);
        $('#exampleModalDel').modal({
            show: false
        });


    });

    // var $j = jQuery.noConflict();
    // $j(window).load(function() {
    //     initTabs();
    // });

    // function initTabs() {

    //     if ($j('.tabs').length) {
    //         var $tabsNav = $j('.nav-pills');
    //         var $tabsNavLis = $tabsNav.children('li');
    //         $tabsNav.each(function() {
    //             var $this = $j(this);
    //             $this.next().children('.tab-content').stop(true, true).hide().first().show();
    //             $this.children('li').first().addClass('active').stop(true, true).show();
    //         });
    //         $tabsNavLis.on('click', function(e) {
    //             var $this = $j(this);
    //             $this.siblings().removeClass('active').end().addClass('active');
    //             $this.parent().next().children('.tab-content').stop(true, true).hide().siblings($this.find('a').attr('href')).fadeIn();
    //             e.preventDefault();
    //         });

    //         var hash = $j.trim(window.location.hash);
    //         if (hash) $j('.nav-pills a[href$="' + hash + '"]').trigger('click');

    //     }
    // }
</script>

</html>