html {
    scroll-behavior: smooth;
}

@-moz-document url-prefix() {
    html,
    body {
        scrollbar-width: none;
    }
    .left-side {
        scrollbar-width: none;
    }
}

body {
    transition: all 0.9s ease-in-out !important;
}

.login img {
    width: 200px;
}

body::-webkit-scrollbar {
    display: none;
}

.modal::-webkit-scrollbar {
    display: none;
}

input {
    border: none;
    outline: none;
}

.form-control {
    border: none !important;
    outline: none !important;
}

button {
    border: none !important;
    outline: none !important;
}

.form-control:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

input {
    border: none;
    outline: none;
    box-shadow: none;
}

h1 {
    font-size: 2.625rem;
}

p {
    font-size: 0.938rem;
}

a {
    font-size: 0.938rem;
    text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

::-webkit-file-upload-button {
    display: none;
}

input[type="file"]::file-selector-button {
    visibility: hidden;
}

.float {
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 40px;
    right: 5px;
    background-color: #0C9;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 9999999999;
}

.my-float {
    margin-top: 24px;
    margin-left: 5px;
    font-size: 1.5rem;
}

.suptop {
    width: 25px;
    display: inline-block;
    height: 25px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    padding-top: 13px;
}

.swiper {
    width: 100%;
    height: 100%;
    padding: 20px 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    width: 20px;
    height: 15px;
}

.form-check-label {
    font-size: 0.938rem;
}

.modal {
    opacity: 1 !important;
}

input[type=radio] {
    accent-color: #02A574;
    cursor: pointer;
}

input[type=checkbox] {
    accent-color: #02A574;
    cursor: pointer;
}

input[type=file] {
    cursor: pointer;
}

.file-field {
    cursor: pointer;
}

select {
    cursor: pointer;
}

.error {
    color: red !important;
}

.right-side .logo-sec {
    position: fixed;
    width: 92%;
    z-index: 99999;
    background: black;
    text-align: center;
    padding: 35px 0;
    border-radius: 10px;
    top: 5.5%;
}

#toggleSide {
    position: fixed;
    width: 100%;
    text-align: right !important;
}

.add_more_education {
    cursor: pointer;
}